<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="6dp"
        android:textColor="#ffffff" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="学号:"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_studentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="学号"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_answerpaperid"
            android:layout_alignBottom="@+id/tv_answerpaperid"
            android:layout_toLeftOf="@+id/tv_answerpaperid"
            android:text="答卷号:"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_answerpaperid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_studentid"
            android:layout_alignBottom="@+id/tv_studentid"
            android:layout_alignParentRight="true"
            android:text="答卷号"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="教师工号："
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_courseid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="课程号"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_teacherid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_courseid"
            android:layout_alignBottom="@+id/tv_courseid"
            android:layout_toRightOf="@+id/textView2"
            android:text="老师号"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_courseid"
            android:layout_alignBottom="@+id/tv_courseid"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:text="试卷号："
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_paperid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="试卷号"
            android:textColor="#000000"
            android:textSize="12dp" />

    </RelativeLayout>
 <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="6dp"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的答案是："
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答案"
        android:textColor="#000000"
        android:textSize="18dp" />
     <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="
        
        "
        android:textSize="24dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="分数"
        android:textSize="24dp"
        android:textColor="#ff0000" />

</LinearLayout>