<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

 
    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >
  			<Button
            	android:id="@+id/reback"
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="btn_back"
           		android:background="@drawable/title_btn_back"/>  

      		<TextView
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:layout_centerInParent="true"
      		    android:text="修改密码"
      		    android:textColor="#ffffff"
      		    android:textSize="20sp" />
      
		</RelativeLayout>

        </RelativeLayout>
<RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
       
 >


</RelativeLayout>
             <!-- android:hint="@string/number" --> 
<RadioGroup
   android:orientation="vertical"
    android:id="@+id/radioGroup"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
    >
         </RadioGroup>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/layout_2"
    android:layout_below="@+id/layout_2"
    android:layout_marginTop="15dp"
    android:text="请输入你的旧密码："
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView1"
    android:layout_alignRight="@+id/layout_2"
    android:layout_below="@+id/textView1"
    android:layout_marginTop="21dp"
    android:digits="1234567890zxcvbnmasdfghjklqwertyuiopQWERTYUIOPASDFGHJKLZXCVBNM"
    android:ems="10" 
    android:inputType="textPassword">

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/editText1"
    android:layout_below="@+id/editText1"
    android:layout_marginTop="36dp"
    android:text="请输入你的新密码："
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignRight="@+id/editText1"
    android:layout_below="@+id/textView2"
    android:layout_marginTop="28dp"
    android:digits="1234567890zxcvbnmasdfghjklqwertyuiopQWERTYUIOPASDFGHJKLZXCVBNM"
    android:ems="10" 
    android:inputType="textPassword"/>

<Button
    android:id="@+id/button1"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
   
    android:layout_alignParentBottom="true"
    
    android:layout_marginBottom="57dp"
    android:layout_centerHorizontal="true"
    android:text="确定" />

</RelativeLayout>